# CustomerManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20220514170444_FirstMigration.Designer.cs  20220514170444_FirstMigration.cs  20220515094041_SeedEmployeesTable.Designer.cs  20220515094041_SeedEmployeesTable.cs  20220515095200_AlterEmployeesSeedData.Designer.cs  20220515095200_AlterEmployeesSeedData.cs  20220515111133_AddPhotoPathColumn.Designer.cs  20220516114214_AddingIdentity.Designer.cs  20220517081811_Extend_IdentityUser.Designer.cs  20220517081811_Extend_IdentityUser.cs  20220518104524_AlterEmployeeApplicationCity.Designer.cs  20220518104524_AlterEmployeeApplicationCity.cs  20220521113300_Test.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepositry.cs
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  SuperAdminHandler.cs
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: EditRoleViewModel.cs  EmployeeCreateViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: Login.cshtml  Register.cshtml
EmployeeManagement/Views/Administration/: AccessDenied.cshtml  EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml
(+8 files in other folders)
