<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220515072721_SeedEmployeesTable.cs" />
    <Compile Remove="Migrations\20220515072721_SeedEmployeesTable.Designer.cs" />
    <Compile Remove="Migrations\20220515093919_SeedEmployeesTable.cs" />
    <Compile Remove="Migrations\20220515093919_SeedEmployeesTable.Designer.cs" />
    <Compile Remove="Migrations\20220515101554_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20220515101554_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20220515101818_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20220515101818_AddSomeProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
   
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>



</Project>
